void main() {
  var nome = 'SESISENAI';
  var idade = 1;
  
  var soma = 275 + 567;
  var subtracao = 678 - 243;
  var multiplicacao = 45 * 13;
  var divisao = 50 / 10;
  
  print('Nome: $nome, Idade: $idade');
  print('Soma: $soma, Subtração: $subtracao');
  print('Multiplicação: $multiplicacao, Divisão: $divisao');
}
------------------------------------------------------------
void main() {
  var nome = 'David';
  var nome2 = 'Kauan';
  
  var nomeCompleto = nome + '' + nome2;
  print('Nome Completo: $nomeCompleto');
}
------------------------------------------------------------
void main() {
  var idade = 18;
  
  if(idade >= 18){
    print('Maior de idade');
  }
  else{
    print('Menor de idade');
  }
}
--------------------------------------------------------------
void main() {
  var nota = 6;
  
  if (nota >= 9){
    print('Você foi aprovado com excelência!');
  }
  else if(nota >= 7){
    print('Você foi aprovado!');
  }
  else{
    print("Você foi reprovado.");
  }
}
--------------------------------------------------------------
void main() {
  var idade = 18;
  var msg = idade >= 18 ? 'Maior de idade' : 'Menor de idade';
  
  print(msg);
}
---------------------------------------------------------------
void main() {
  var diaSemana = 'Quarta-Feira';
  
  switch (diaSemana){
    case 'Segunda-Feira':
      print('Hoje é segunda-feira.');
      break;
    case 'Terça-Feira':
      print('Hoje é terça-feira.');
      break;
    case 'Quarta-Feira':
      print('Hoje é quarta-feira.');
      break;
    default:
      print('Dia da semana inválido.');
  }
}
----------------------------------------------------------------
void main() {
  var a = 43;
  
  if(a % 5 == 0){
    print('O número $a é multiplo de 5');
  }
  else{
    print('O número $a não é multiplo de 5');
  }
}
-----------------------------------------------------------------
void main() {
  var a = 23;
  
  var result = a % 2 == 0 ? 'Par' : 'Impar';
  print(result);
}
----------------------------------------------------------------
void main() {
  var a = 23;
  
  var result = a >= 0 ? 'Número positivo' : 'Número negativo';
  print(result);
}
----------------------------------------------------------------
void main() {
  var numMes =7;
  
  switch (numMes){
    case <= 3:
      print('Primeiro trimestre');
      break;
    case >3 && <=6:
      print('Segundo trimestre');
      break;
    case >6 && <=9:
      print('Terceiro trimestre');
      break;
    case >9 && <=12: 
      print('Quarto trimestre');
      break;
  }
}
